<Layouts.app flash={@flash} current_scope={@current_scope}>
  <.header>
    Listing Products
    <:actions>
      <.button href={~p"/products/new"}>
        <.icon name="hero-plus" /> New Product
      </.button>
    </:actions>
  </.header>

  <.table id="products" rows={@products} row_click={&JS.navigate(~p"/products/#{&1}")}>
    <:col :let={product} label="Name">{product.name}</:col>
    <:col :let={product} label="Category">{product.category}</:col>
    <:col :let={product} label="Interval">{product.interval}</:col>
    <:col :let={product} label="Interval units">{product.interval_units}</:col>
    <:col :let={product} label="Notes">{product.notes}</:col>
    <:action :let={product}>
      <div class="sr-only">
        <.link navigate={~p"/products/#{product}"}>Show</.link>
      </div>
      <.link navigate={~p"/products/#{product}/edit"}>Edit</.link>
    </:action>
    <:action :let={product}>
      <.link href={~p"/products/#{product}"} method="delete" data-confirm="Are you sure?">
        Delete
      </.link>
    </:action>
  </.table>
</Layouts.app>
