<.form :let={f} for={@changeset} action={@action}>
  <.input field={f[:name]} type="text" label="Name" />
  <.input field={f[:category]} type="text" label="Category" />
  <.input field={f[:interval]} type="number" label="Interval" />
  <.input field={f[:interval_units]} type="text" label="Interval units" />
  <.input field={f[:notes]} type="textarea" label="Notes" />
  <footer>
    <.button variant="primary">Save Product</.button>
    <.button :if={@return_to} href={@return_to}>Cancel</.button>
  </footer>
</.form>
