<Layouts.app flash={@flash} current_scope={@current_scope}>
  <.header>
    Product {@product.id}
    <:subtitle>This is a product record from your database.</:subtitle>
    <:actions>
      <.button navigate={~p"/products"}>
        <.icon name="hero-arrow-left" />
      </.button>
      <.button variant="primary" navigate={~p"/products/#{@product}/edit?return_to=show"}>
        <.icon name="hero-pencil-square" /> Edit product
      </.button>
    </:actions>
  </.header>

  <.list>
    <:item title="Name">{@product.name}</:item>
    <:item title="Category">{@product.category}</:item>
    <:item title="Interval">{@product.interval}</:item>
    <:item title="Interval units">{@product.interval_units}</:item>
    <:item title="Notes">{@product.notes}</:item>
  </.list>
</Layouts.app>
