<Layouts.flash_group flash={@flash} />
<div>
  <div style="margin-left: auto; margin-right: auto; max-width: 80rem">
    <!-- Navigation -->
    <div class="mb-8">
      <nav class="flex justify-between items-center">
        <.link
          href={previous_day_path(@month, @day)}
          class="flex items-center"
        >
          ← {previous_day_label(@month, @day)}
        </.link>
        <h1>On This Day</h1>
        <.link
          href={next_day_path(@month, @day)}
          class="flex items-center"
        >
          {next_day_label(@month, @day)} →
        </.link>
      </nav>
    </div>
    
    <!-- Main content -->
    <!-- TODO: Remove card / add bottom border -->
    <div style="display: flex; gap: 1rem;">      
      <div style="display: flex; flex-direction: column; gap: 1rem;">
        <%= if Enum.empty?(@notes) do %>
          <div class="text-center py-12">
            <p class="text-base-content/60">No notes found for this date.</p>
          </div>
        <% else %>
          <%= for note <- @notes do %>
            <div class="card">
              <div class="cell">
                <h3 class="m-0">
                  <a href={obsidian_uri(note.file_path)}>
                    {note.title}
                  </a>
                </h3>
                <p class="m-0">
                  {formatted_entry_date(note.date)}
                </p>
              </div>
              <div>
                {raw(clean_content_html(note.content_html, note.title))}
              </div>
            </div>
          <% end %>
        <% end %>
      </div>
    </div>

    <.link href="/">Back to Home</.link>
  </div>
</div>
