<Layouts.flash_group flash={@flash} />
<div class="px-4 py-10 sm:px-6 lg:px-8 xl:px-28">
  <div class="mx-auto max-w-7xl lg:mx-0">
    <!-- Mobile Header with Navigation -->
    <div class="lg:hidden mb-8">
      <div class="flex justify-between items-center mb-4">
        <div class="flex items-center gap-4">
          <h1 class="text-3xl font-bold text-base-content">
            <.link href="/" class="text-primary hover:text-primary/80">
              &lt;
            </.link>
            On This Day
          </h1>
        </div>
        <p class="text-base-content/70 text-right">
          {formatted_date(@month, @day)}
        </p>
      </div>
      
      <!-- Day Navigation for Mobile -->
      <nav class="flex justify-between items-center">
        <.link
          href={previous_day_path(@month, @day)}
          class="text-primary hover:text-primary/80 transition-colors flex items-center"
        >
          ← {previous_day_label(@month, @day)}
        </.link>

        <.link
          href={next_day_path(@month, @day)}
          class="text-primary hover:text-primary/80 transition-colors flex items-center"
        >
          {next_day_label(@month, @day)} →
        </.link>
      </nav>
    </div>

    <!-- Desktop Header -->
    <div class="hidden lg:flex justify-between items-center mb-10">
      <div class="flex items-center gap-6">
        <h1 class="text-4xl font-bold text-base-content">
          <.link href="/" class="text-primary hover:text-primary/80">
            &lt;
          </.link>
          On This Day
        </h1>
      </div>
      <p class="text-base-content/70 text-right">
        {formatted_date(@month, @day)}
      </p>
    </div>

    <div class="flex flex-col lg:flex-row gap-6">
      <!-- Sidebar - Calendar (Desktop only) -->
      <div class="hidden lg:block w-64 flex-shrink-0">
        <div class="bg-base-200 rounded-box p-4 border border-base-300 sticky top-8">
        <% calendar = calendar_data(@month, @day) %>
        <div class="mb-4">
          <div class="flex items-center justify-between mb-4">
            <.link
              href={previous_month_path(@month, @day)}
              class="text-primary hover:text-primary/80 transition-colors"
            >
              <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M15 19l-7-7 7-7"
                >
                </path>
              </svg>
            </.link>
            <h2 class="text-lg font-semibold text-base-content text-center">
              {calendar.month_name} {calendar.year}
            </h2>
            <.link
              href={next_month_path(@month, @day)}
              class="text-primary hover:text-primary/80 transition-colors"
            >
              <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M9 5l7 7-7 7"
                >
                </path>
              </svg>
            </.link>
          </div>
          
<!-- Calendar Grid -->
          <div class="grid grid-cols-7 gap-1 text-xs">
            <!-- Day headers -->
            <%= for day_name <- ["Sun", "Mon", "Tue", "Wed", "Thu", "Fri", "Sat"] do %>
              <div class="text-center font-medium text-base-content/60 py-2">
                {day_name}
              </div>
            <% end %>
            
<!-- Calendar days -->
            <%= for day_data <- calendar_days(calendar) do %>
              <%= if day_data == nil do %>
                <div class="aspect-square"></div>
              <% else %>
                <.link
                  href={day_data.path}
                  class={[
                    "aspect-square flex items-center justify-center rounded text-center transition-colors text-sm",
                    cond do
                      day_data.is_current -> "bg-accent text-primary-content font-bold"
                      day_data.is_today -> "bg-base-300 text-base-content ring-1 ring-base-content/20"
                      true -> "text-base-content/70 hover:bg-base-300 hover:text-base-content"
                    end
                  ]}
                >
                  {day_data.day}
                </.link>
              <% end %>
            <% end %>
          </div>
        </div>
        </div>
      </div>
    
      <!-- Main content -->
      <div class="flex-1 min-w-0">

      <div class="space-y-6">
        <%= if Enum.empty?(@notes) do %>
          <div class="text-center py-12">
            <p class="text-base-content/60">No notes found for this date.</p>
          </div>
        <% else %>
          <%= for note <- @notes do %>
            <div class="bg-base-200 shadow-lg rounded-box p-6 border border-base-300 max-w-4xl">
              <div class="flex justify-between items-start mb-4">
                <h3 class="text-xl font-semibold">
                  <a
                    href={obsidian_uri(note.file_path)}
                    class="text-primary hover:text-primary/80 transition-colors hover:underline"
                  >
                    {note.title}
                  </a>
                </h3>
                <p class="text-sm text-base-content/60 text-right ml-4">
                  {formatted_entry_date(note.date)}
                </p>
              </div>
              <div class="prose max-w-3xl text-base-content leading-relaxed">
                {raw(clean_content_html(note.content_html, note.title))}
              </div>
            </div>
          <% end %>
        <% end %>
      </div>

    </div>
    </div>
  </div>
</div>
