<Layouts.flash_group flash={@flash} />
<div>
  <div style="margin-left: auto; margin-right: auto; max-width: 80rem">
    <!-- Mobile Header with Navigation -->
    <div class="lg:none mb-8">
      <div class="flex justify-between items-center mb-4">
        <div class="flex items-center gap-4">
          <h1>
            <.link href="/">&lt;</.link>
            On This Day
          </h1>
        </div>
        <p>{formatted_date(@month, @day)}</p>
      </div>
      
      <!-- Day Navigation for Mobile -->
      <nav class="flex justify-between items-center">
        <.link
          href={previous_day_path(@month, @day)}
          class="flex items-center"
        >
          ← {previous_day_label(@month, @day)}
        </.link>

        <.link
          href={next_day_path(@month, @day)}
          class="flex items-center"
        >
          {next_day_label(@month, @day)} →
        </.link>
      </nav>
    </div>

    <!-- Desktop Header -->
    <div class="none lg:flex justify-between items-center mb-10">
      <div class="cell">
        <h1>
          <.link href="/">&lt;</.link>
          On This Day
        </h1>
        <p>{formatted_date(@month, @day)}</p>
      </div>
    </div>

    <div style="display: flex; gap: 1rem;">
      <!-- Sidebar - Calendar (Desktop only) -->
      <div class="none lg:block" style="width: 16rem; flex-shrink: 0;">
        <div class="card">
          <% calendar = calendar_data(@month, @day) %>
          <div class="mb-4">
            <div class="flex items-center justify-between mb-4">
              <.link href={previous_month_path(@month, @day)}>
                <svg style="height: 3rem;" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    d="M15 19l-7-7 7-7"
                  >
                  </path>
                </svg>
              </.link>
              <h3 class="text-center">{calendar.month_name} {calendar.year}</h3>
              <.link href={next_month_path(@month, @day)}>
                <svg style="height: 3rem;" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    d="M9 5l7 7-7 7"
                  >
                  </path>
                </svg>
              </.link>
            </div>
            <!-- Calendar Grid -->
            <div style="display: grid; grid-template-columns: repeat(7, minmax(0, 1fr)); gap: 0.25rem; font-size: 0.75rem; line-height: 1rem;">
              <!-- Day headers -->
              <%= for day_name <- ["Sun", "Mon", "Tue", "Wed", "Thu", "Fri", "Sat"] do %>
                <div class="text-center">
                  {day_name}
                </div>
              <% end %>
              <!-- Calendar days -->
              <%= for day_data <- calendar_days(calendar) do %>
                <%= if day_data == nil do %>
                  <div></div>
                <% else %>
                  <.link
                    href={day_data.path}
                    class={[
                      "text-center",
                      cond do
                        day_data.is_current -> "fg-primary text-bold text-decoration-none"
                        day_data.is_today -> ""
                        true -> ""
                      end
                    ]}
                  >
                    {day_data.day}
                  </.link>
                <% end %>
              <% end %>
            </div>
          </div>
        </div>
      </div>

      <!-- Main content -->
      <div style="display: flex; flex-direction: column; gap: 1rem;">
        <%= if Enum.empty?(@notes) do %>
          <div class="text-center py-12">
            <p class="text-base-content/60">No notes found for this date.</p>
          </div>
        <% else %>
          <%= for note <- @notes do %>
            <div class="card">
              <div class="cell">
                <h3 class="m-0">
                  <a href={obsidian_uri(note.file_path)}>
                    {note.title}
                  </a>
                </h3>
                <p class="m-0">
                  {formatted_entry_date(note.date)}
                </p>
              </div>
              <div>
                {raw(clean_content_html(note.content_html, note.title))}
              </div>
            </div>
          <% end %>
        <% end %>
      </div>
    </div>
  </div>
</div>
