<Layouts.flash_group flash={@flash} />
<div class="px-4 py-10 sm:px-6 sm:py-28 lg:px-8 xl:px-28 xl:py-32">
  <div class="mx-auto max-w-xl lg:mx-0">
  <h1 class="text-4xl font-bold text-base-content mb-4">Mindari</h1>
    <div class="grid grid-cols-1 sm:grid-cols-2 gap-4">
      <a
        href="/then"
        class="group relative rounded-box bg-base-200 p-8 hover:bg-base-300 transition-colors"
      >
        <div class="flex items-center gap-4">
          <div>
            <svg viewBox="0 0 24 24" fill="none" style="height: 5rem;">
              <path d="M8 2v4M16 2v4M3 10h18" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
              <path d="M3 8a2 2 0 0 1 2-2h14a2 2 0 0 1 2 2v10a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V8z" stroke="currentColor" stroke-width="2"/>
            </svg>
          </div>
          <h2 class="text-xl font-semibold text-base-content">On This Day</h2>
        </div>
      </a>
      <%= if @dev_routes_enabled do %>
        <a
          href="/dev/dashboard"
          class="group relative rounded-box bg-base-200 p-8 hover:bg-base-300 transition-colors"
        >
          <div class="flex items-center gap-4">
            <div>
              <svg viewBox="0 0 24 24" fill="none" style="height: 5rem;">
                <path d="M12 2v10l3 3" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                <circle cx="12" cy="12" r="10" stroke="currentColor" stroke-width="2"/>
              </svg>
            </div>
            <h2 class="text-xl font-semibold text-base-content"> Dashboard</h2>
          </div>
        </a>
      <% end %>
      <a
        href="/users/settings"
        class="group relative rounded-box bg-base-200 p-8 hover:bg-base-300 transition-colors"
      >
        <div class="flex items-center gap-4">
          <div>
            <svg viewBox="0 0 24 24" fill="none" style="height: 5rem;">
              <path d="M12 15a3 3 0 1 0 0-6 3 3 0 0 0 0 6Z" stroke="currentColor" stroke-width="2"/>
              <path d="M19.4 15a1.65 1.65 0 0 0 .33 1.82l.06.06a2 2 0 0 1 0 2.83 2 2 0 0 1-2.83 0l-.06-.06a1.65 1.65 0 0 0-1.82-.33 1.65 1.65 0 0 0-1 1.51V21a2 2 0 0 1-2 2 2 2 0 0 1-2-2v-.09A1.65 1.65 0 0 0 9 19.4a1.65 1.65 0 0 0-1.82.33l-.06.06a2 2 0 0 1-2.83 0 2 2 0 0 1 0-2.83l.06-.06a1.65 1.65 0 0 0 .33-1.82 1.65 1.65 0 0 0-1.51-1H3a2 2 0 0 1-2-2 2 2 0 0 1 2-2h.09A1.65 1.65 0 0 0 4.6 9a1.65 1.65 0 0 0-.33-1.82l-.06-.06a2 2 0 0 1 0-2.83 2 2 0 0 1 2.83 0l.06.06a1.65 1.65 0 0 0 1.82.33H9a1.65 1.65 0 0 0 1-1.51V3a2 2 0 0 1 2-2 2 2 0 0 1 2 2v.09a1.65 1.65 0 0 0 1 1.51 1.65 1.65 0 0 0 1.82-.33l.06-.06a2 2 0 0 1 2.83 0 2 2 0 0 1 0 2.83l-.06.06a1.65 1.65 0 0 0-.33 1.82V9a1.65 1.65 0 0 0 1.51 1H21a2 2 0 0 1 2 2 2 2 0 0 1-2 2h-.09a1.65 1.65 0 0 0-1.51 1Z" stroke="currentColor" stroke-width="2"/>
            </svg>
          </div>
          <h2 class="text-xl font-semibold text-base-content">Settings</h2>
        </div>
      </a>
    </div>
  </div>
</div>
