<Layouts.flash_group flash={@flash} />
<div style="padding: 0 1rem; max-width: 600px; margin: 0 auto;">
  <h1 style="margin-bottom: 1rem;">Mindari</h1>
  <ul class="page-list">
    <li>
      <a href="/then" class="page-link">
        <svg viewBox="0 0 24 24" fill="none" style="height: 2rem; width: 2rem;">
          <path d="M8 2v4M16 2v4M3 10h18" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
          <path d="M3 8a2 2 0 0 1 2-2h14a2 2 0 0 1 2 2v10a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V8z" stroke="currentColor" stroke-width="2"/>
        </svg>
        <span>On This Day</span>
      </a>
    </li>
    <%= if @dev_routes_enabled do %>
      <li>
        <a href="/dev/dashboard" class="page-link">
          <svg viewBox="0 0 24 24" fill="none" style="height: 2rem; width: 2rem;">
            <path d="M12 2v10l3 3" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
            <circle cx="12" cy="12" r="10" stroke="currentColor" stroke-width="2"/>
          </svg>
          <span>Dashboard</span>
        </a>
      </li>
    <% end %>
    <li>
      <a href="/users/settings" class="page-link">
        <svg viewBox="0 0 24 24" fill="none" style="height: 2rem; width: 2rem;">
          <path d="M12 15a3 3 0 1 0 0-6 3 3 0 0 0 0 6Z" stroke="currentColor" stroke-width="2"/>
          <path d="M19.4 15a1.65 1.65 0 0 0 .33 1.82l.06.06a2 2 0 0 1 0 2.83 2 2 0 0 1-2.83 0l-.06-.06a1.65 1.65 0 0 0-1.82-.33 1.65 1.65 0 0 0-1 1.51V21a2 2 0 0 1-2 2 2 2 0 0 1-2-2v-.09A1.65 1.65 0 0 0 9 19.4a1.65 1.65 0 0 0-1.82.33l-.06.06a2 2 0 0 1-2.83 0 2 2 0 0 1 0-2.83l.06-.06a1.65 1.65 0 0 0 .33-1.82 1.65 1.65 0 0 0-1.51-1H3a2 2 0 0 1-2-2 2 2 0 0 1 2-2h.09A1.65 1.65 0 0 0 4.6 9a1.65 1.65 0 0 0-.33-1.82l-.06-.06a2 2 0 0 1 0-2.83 2 2 0 0 1 2.83 0l.06.06a1.65 1.65 0 0 0 1.82.33H9a1.65 1.65 0 0 0 1-1.51V3a2 2 0 0 1 2-2 2 2 0 0 1 2 2v.09a1.65 1.65 0 0 0 1 1.51 1.65 1.65 0 0 0 1.82-.33l.06-.06a2 2 0 0 1 2.83 0 2 2 0 0 1 0 2.83l-.06.06a1.65 1.65 0 0 0-.33 1.82V9a1.65 1.65 0 0 0 1.51 1H21a2 2 0 0 1 2 2 2 2 0 0 1-2 2h-.09a1.65 1.65 0 0 0-1.51 1Z" stroke="currentColor" stroke-width="2"/>
        </svg>
        <span>Settings</span>
      </a>
    </li>
  </ul>
</div>
<style>
  .page-list { list-style: none; padding: 0; margin: 0; }
  .page-link {
    display: flex;
    align-items: center;
    gap: 1rem;
    text-decoration: none;
    color: inherit;
    padding: 0.75rem;
    border-radius: 8px;
    transition: background-color 0.2s;
  }
  .page-link:hover { 
    background-color: #2a2a2a; 
    text-decoration: none;
  }
  .page-link span { font-size: 1.125rem; font-weight: 500; }
</style>

